# tvhelper

./: .gitignore  README.md  build.gradle  consistent_version.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/likangr/tvhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likang/tvhelper/demo/: MainActivity.java  MyApplication.java
app/src/main/java/com/likangr/tvhelper/demo/: MainActivity.java  MyApplication.java
app/src/main/java/io/github/likangr/tvhelper/: MyApplication.java
app/src/main/java/io/github/likangr/tvhelper/handler/: DimenTool.java
app/src/main/java/io/github/likangr/tvhelper/handler/focus/: BorderView.java  FocusBehaviourHandlerView.java  ViewFocusAppearance.java  ViewFocusHandler.java  ViewFocusStrategy.java
app/src/main/java/io/github/likangr/tvhelper/ui/: FocusHandleBaseActivity.java  MainActivity.java
app/src/main/res/layout/: item_rv.xml  recycleview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/test/java/io/github/likangr/tvhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tvhelperlib/: build.gradle
tvhelperlib/src/main/: AndroidManifest.xml
tvhelperlib/src/main/java/com/likang/tvhelper/lib/core/: TvHelper.java
tvhelperlib/src/main/java/com/likang/tvhelper/lib/focus/: BaseActivity.java  BorderView.java  FocusBehaviourHandlerView.java  ViewFocusAppearance.java  ViewFocusHandler.java  ViewFocusStrategy.java
tvhelperlib/src/main/java/com/likang/tvhelper/lib/util/: ApplicationHolder.java  Logger.java  ScreenUtil.kt
tvhelperlib/src/main/java/com/likang/tvhelperlib/core/: TvHelper.java
tvhelperlib/src/main/java/com/likang/tvhelperlib/focus/: BaseActivity.java  BorderView.java  FocusBehaviourHandlerView.java  ViewFocusAppearance.java  ViewFocusHandler.java  ViewFocusStrategy.java
tvhelperlib/src/main/java/com/likang/tvhelperlib/util/: ApplicationHolder.java  Logger.java  ScreenUtil.kt
tvhelperlib/src/main/java/com/likangr/tvhelper/lib/core/: TvHelper.java
tvhelperlib/src/main/java/com/likangr/tvhelper/lib/focus/: BaseActivity.java  BorderView.java  FocusBehaviourHandlerView.java  ViewFocusAppearance.java  ViewFocusHandler.java  ViewFocusStrategy.java
tvhelperlib/src/main/java/com/likangr/tvhelper/lib/util/: ApplicationHolder.java  Logger.java  ScreenUtil.kt
