apply plugin: 'com.android.application'


def final adaptVersion = 28
def final minVersion = 17

android {
    compileSdkVersion adaptVersion

    defaultConfig {
        applicationId "com.likang.tvhelper.demo"
        minSdkVersion minVersion
        targetSdkVersion adaptVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':tvhelperlib')
    implementation 'androidx.appcompat:appcompat:1.0.0'
}