<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipChildren="false"
    android:orientation="vertical">

    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:clipChildren="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_btns1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="#ff0"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="15dp"
                android:text="按钮1"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#ff0"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="15dp"
                android:text="按钮2"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="#ff0"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="15dp"
                android:text="按钮3"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:background="#0ff"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="按钮4"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>